# context

./: README.md  pom.xml
src/main/scala/biotop/context/: Main.scala
src/main/scala/biotop/context/core/: Location.scala  LocationSet.scala  LocationSetFilter.scala  RefSeq.scala  SynchronizedLeftEndpointIterator.scala
src/main/scala/biotop/context/examples/: ExampleApp.scala
src/main/scala/biotop/context/io/: Codec.scala  Configuration.scala  LocationSetImporter.scala
src/main/scala/biotop/context/util/: DivTools.scala  Exceptions.scala  NamedObject.scala  PersistentObject.scala
src/test/resources/: TestIntervals1.bed  TestIntervals2.bed  TestPositions1.vcf  testconf.json
src/test/resources/data/: RefSeqGenes.ctx
src/test/scala/biotop/context/core/: LocationTest.scala  SynchronizedIteratorTest.scala
src/test/scala/biotop/context/examples/: ExampleAppTest.scala
src/test/scala/examples/: junit.scala
