<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>biotop</groupId>
	<artifactId>context</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>CONTEXT - a tool for context analysis of (generic) biological data</description>
	<inceptionYear>2017</inceptionYear>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>np</id>
			<name>Niko Popitsch</name>
			<email>niko@biotop.co</email>
		</developer>
		<developer>
			<id>lh</id>
			<name>Lukas Hutter</name>
			<email>luki@biotop.co</email>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<scala.tools.version>2.12</scala.tools.version>
		<scala.version>2.12.1</scala.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.4.3</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- JSON support -->
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-scala_2.12</artifactId>
			<version>2.8.8</version>
		</dependency>

		<!-- commandline argument parsing -->
		<dependency>
			<groupId>org.rogach</groupId>
			<artifactId>scallop_2.12</artifactId>
			<version>2.1.1</version>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>scala:compile scala:testCompile</defaultGoal>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- see http://davidb.github.com/scala-maven-plugin -->
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>3.1.3</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
							<configuration>
								<args>
									<arg>-dependencyfile</arg>
									<arg>${project.build.directory}/.scala_dependencies</arg>
								</args>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.13</version>
					<configuration>
						<useFile>false</useFile>
						<disableXmlReport>true</disableXmlReport>
						<!-- If you have classpath issue like NoDefClassError,... -->
						<!-- useManifestOnlyJar>false</useManifestOnlyJar -->
						<includes>
							<include>**/*Test.*</include>
							<include>**/*Suite.*</include>
						</includes>
						<!-- enable if no automatic testing should be done (ore use "-DskipTests=true") -->
						<!--skipTests>true</skipTests -->
					</configuration>
				</plugin>
				<!-- package with external dependencies -->
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptors>
							<descriptor>src/main/resources/dist.xml</descriptor>
						</descriptors>

						<archive>
							<manifest>
								<mainClass>biotop.context.Main</mainClass>
								<packageName>biotop.context</packageName>
								<addClasspath>true</addClasspath>
							</manifest>
							<manifestEntries>
								<mode>development</mode>
								<author>niko@biotop.co, luki@biotop.co</author>
							</manifestEntries>
							<!-- uncomment to use a custom manifest -->
							<!-- manifestFile>src/main/mvn-assemblies/MANIFEST.MF</manifestFile -->
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<manifest>
							<mainClass>biotop.context.Main</mainClass>
							<packageName>biotop.context</packageName>
							<addClasspath>true</addClasspath>
						</manifest>
						<!-- uncomment to use a custom manifest -->
						<!--manifestFile>src/main/mvn-assemblies/MANIFEST.MF</manifestFile -->

					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>biotop-ext-releases</id>
			<name>biotop-ext-releases</name>
			<url>http://178.62.13.94/artifactory/ext-release-local/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>biotop-libs-releases</id>
			<name>biotop-libs-releases</name>
			<url>http://178.62.13.94/artifactory/libs-release-local/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>biotop-ext-snapshots</id>
			<name>biotop-ext-snapshots</name>
			<url>http://178.62.13.94/artifactory/ext-snapshot-local/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>biotop-libs-snapshots</id>
			<name>biotop-libs-snapshots</name>
			<url>http://178.62.13.94/artifactory/libs-snapshot-local/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>apache-repo-releases</id>
			<url>https://repository.apache.org/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>apache-repo-snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>mvnrepository</id>
			<name>http://mvnrepository.com/</name>
			<url>http://mvnrepository.com/</url>
		</repository>
		<repository>
			<id>ibiblio</id>
			<name>http://maven.ibiblio.org/maven2/</name>
			<url>http://maven.ibiblio.org/maven2/</url>
		</repository>

	</repositories>
	<url>https://github.com/biotop/context</url>
	<organization>
		<name>biotop</name>
		<url>http://biotop.co/en/</url>
	</organization>
</project>
